{
  "name": "员工智能体",
  "short_name": "员工智能体",
  "description": "可定制、可隔离、可协作、可治理的企业 Agent 工作台",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1116",
  "theme_color": "#ff5c5c",
  "orientation": "any",
  "icons": [
    {
      "src": "/images/lingxia.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
